<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Vue JS - v-for object v-if computed</title>
  </head>
  <body>
    <div id="app">

      <!-- Chamando as variáveis de forma individual -->
      <h1>{{ title }} {{ subtitle }}</h1>

      <!-- Chamando o método declarado no computed -->
      <h1>{{ fullTitle }}</h1>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="main.js"></script>
  </body>
</html>
