<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exemplo Vue.JS - 1</title>    
  </head>
  <body>
    <div id="app">
      <h1>Exemplo VueJS</h1>
      
      <h2>Nome</h2>
      <!-- interpolação... mustaches -->
      <p>O meu nome é {{name}} {{lastName}}</p>
      <p>O meu nome é {{fullName}}</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="main.js"></script>
  </body>
</html>